{
  "name": "catcam",
  "version": "0.0.1",
  "description": "Broadcast cat video/audio on live",
  "main": "catcamd.js",
  "scripts": {
    "test": "node --inspect-brk catcamd.js"
  },
  "keywords": [
    "webcam"
  ],
  "author": "dokoto.moloko@gmail.com",
  "license": "ISC",
  "dependencies": {
    "biguint-format": "^1.0.0",
    "body-parser": "^1.17.1",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "method-override": "^2.3.8",
    "passport": "^0.3.2",
    "passport-google-oauth2": "^0.1.6",
    "socket.io": "^1.7.3"
  }
}
